package lesson6

//5)Создать интерфейс DAO, имитирующий получение объектов из БД.
// В нем 2 абстрактных метода – поиск сущности по id и получение всех сущностей.
// Создать mock, настроить его, причем если id < 5,
// то mock возвращает сущность и null в противном случае. С помощью verify проверить
// количество вызовов метода поиска по id.
interface DAO {
    fun selectByID(id: Int): Boxer
    fun selectAll(): List<Boxer>
}
